{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #999;
    		background: #f5f5f5;
    		font-family: 'Varela Round', sans-serif;
    	}
    	.form-control {
    		box-shadow: none;
    		border-color: #ddd;
    	}
    	.form-control:focus {
    		border-color: #4aba70;
    	}
    	.login-form {
            width: 350px;
    		margin: 0 auto;
    		padding: 30px 0;
    	}
        .login-form form {
            color: #434343;
    		border-radius: 1px;
        	margin-bottom: 15px;
            background: #fff;
    		border: 1px solid #f3f3f3;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
    	}
    	.login-form h4 {
    		text-align: center;
    		font-size: 22px;
            margin-bottom: 20px;
    	}
        .login-form .avatar {
            color: #fff;
    		margin: 0 auto 30px;
            text-align: center;
    		width: 100px;
    		height: 100px;
    		border-radius: 50%;
    		z-index: 9;
    		background: #4aba70;
    		padding: 15px;
    		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    	}
        .login-form .avatar i {
            font-size: 62px;
        }
        .login-form .form-group {
            margin-bottom: 20px;
        }
    	.login-form .form-control, .login-form .btn {
    		min-height: 40px;
    		border-radius: 2px;
            transition: all 0.5s;
    	}
    	.login-form .close {
            position: absolute;
    		top: 15px;
    		right: 15px;
    	}
    	.login-form .btn {
    		background: #4aba70;
    		border: none;
    		line-height: normal;
    	}
    	.login-form .btn:hover, .login-form .btn:focus {
    		background: #42ae68;
    	}
        .login-form .checkbox-inline {
            float: left;
        }
        .login-form input[type="checkbox"] {
            margin-top: 2px;
        }
        .login-form .forgot-link {
            float: right;
        }
        .login-form .small {
            font-size: 13px;
        }
        .login-form a {
            color: #4aba70;
        }
    </style>
</head>
<body onload="init()">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}">{{message}}</div>
        {% endfor %}

      {% endif %}
        <div class="container">
                <a href="{% url 'home' %}"> <h3>Home</h3> </a>
        </div>
    <div class="login-form">

        <form  method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
            <b><h3>Please Allow Camera For Face login feature</h3></b>

            </div>
            <div class="form-group container">
            <video onclick="snapshot(this);" width=250 height=250 id="video" controls autoplay></video>

            </div>
    		<div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
        	<h4 class="modal-title">Login to Your Account</h4>
            <div class="form-group">
                <input type="text" class="form-control" name="email" placeholder="Email Address" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
                <input type="text" accept="image/png" hidden name="current_image" id="current_image">

            <div class="form-group small clearfix">
                <label class="checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="#" class="forgot-link">Forgot Password?</a>
            </div>
        <button  onclick="login()" class="btn-dark" value="login">Login </button>
        <br>
        </form>
              <canvas  id="myCanvas" width="400" height="350" hidden></canvas>

        <div class="text-center small">Don't have an account? <a href="{% url 'register' %}">Sign up</a></div>

    </div>


    <!-- <div class="container text-center bordered" style="width:280px">
    <form  method="post" enctype="multipart/form-data">
      {% csrf_token %}
    <video onclick="snapshot(this);" width=250 height=250 id="video" controls autoplay></video>
    <br>
    <input type="email" placeholder="Email" name="email" class="form-control form-control-sm text-left">
    <br>
    <input type="password" name="password" value="">
    <input type="text" accept="image/png" hidden name="current_image" id="current_image">
       <button  onclick="login()" class="btn-dark" value="login">Login </button>
       <br>
       <br>
    </form>
    </div>
      <canvas  id="myCanvas" width="400" height="350" hidden></canvas> -->
  </body>



  <script>
      //--------------------
      // GET USER MEDIA CODE
      //--------------------
          navigator.getUserMedia = ( navigator.getUserMedia ||
                             navigator.webkitGetUserMedia ||
                             navigator.mozGetUserMedia ||
                             navigator.msGetUserMedia);

      var video;
      var webcamStream;
        if (navigator.getUserMedia) {
           navigator.getUserMedia (

              // constraints
              {
                 video: true,
                 audio: false
              },

              // successCallback
              function(localMediaStream) {
                  video = document.querySelector('video');
                 video.srcObject = localMediaStream;
                 webcamStream = localMediaStream;
              },

              // errorCallback
              function(err) {
                 console.log("The following error occured: " + err);
              }
           );
        } else {
           console.log("getUserMedia not supported");
        }



      var canvas, ctx;

      function init() {
        // Get the canvas and obtain a context for
        // drawing in it
mcanvas = document.getElementById("myCanvas");
        ctx = mcanvas.getContext('2d');
      }

      function login() {
         // Draws current image from the video element into the canvas
        ctx.drawImage(video,0,0,mcanvas.width,mcanvas.height);
        var dataURL = mcanvas.toDataURL('image/png');
         document.getElementById("current_image").value=dataURL;

      }

  </script>
</html>
